# Accept connections on the specified port, default is 6379
port 6379

# Disable protected mode
protected-mode no

# Specify the log file name
logfile /var/log/redis/redis-server.log

# Set the number of databases
databases 16

# Disable saving to disk as we're using Redis as a cache
save ""

# Set max memory limit and policy
maxmemory 256mb
maxmemory-policy allkeys-lru

# Disable append only mode as we're using Redis as a cache
appendonly no